package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

/**
 * This parent node represents an outcome of the exactTextLexer production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class ExactTextLexer extends AstNode.ParentNode {
    private final List<DoubleQuote> _doubleQuotes;
    private final Text _text;

    public ExactTextLexer(List<AstNode> childNodes) {
        super(childNodes);

        List<DoubleQuote> _doubleQuotes = new LinkedList<>();
        Text _text = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof DoubleQuote) {
                _doubleQuotes.add((DoubleQuote) childNode);
            } else if (childNode instanceof Text) {
                _text = (Text) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._doubleQuotes = Collections.unmodifiableList(_doubleQuotes);
        this._text = _text;
    }

    /**
     * Returns a List of DoubleQuote values.
     */
    public List<DoubleQuote> getDoubleQuotes() {
        return _doubleQuotes;
    }

    /**
     * Returns the Text value - guaranteed not null.
     */
    public Text getText() {
        return _text;
    }

}
