package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the regexAltChunk production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class RegexAltChunk extends AstNode.ParentNode {
    private final EscBackslash _escBackslash;
    private final EscCr _escCr;
    private final EscTab _escTab;
    private final Char _char;
    private final RegexAltRange _regexAltRange;
    private final EscLf _escLf;

    public RegexAltChunk(List<AstNode> childNodes) {
        super(childNodes);

        EscBackslash _escBackslash = null;
        EscCr _escCr = null;
        EscTab _escTab = null;
        Char _char = null;
        RegexAltRange _regexAltRange = null;
        EscLf _escLf = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof EscBackslash) {
                _escBackslash = (EscBackslash) childNode;
            } else if (childNode instanceof EscCr) {
                _escCr = (EscCr) childNode;
            } else if (childNode instanceof EscTab) {
                _escTab = (EscTab) childNode;
            } else if (childNode instanceof Char) {
                _char = (Char) childNode;
            } else if (childNode instanceof RegexAltRange) {
                _regexAltRange = (RegexAltRange) childNode;
            } else if (childNode instanceof EscLf) {
                _escLf = (EscLf) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._escBackslash = _escBackslash;
        this._escCr = _escCr;
        this._escTab = _escTab;
        this._char = _char;
        this._regexAltRange = _regexAltRange;
        this._escLf = _escLf;
    }

    /**
     * Returns true if the EscBackslash value exists.
     */
    public boolean hasEscBackslash() {
        return _escBackslash != null;
    }
    /**
     * Returns the EscBackslash value or null.
     */
    public EscBackslash getEscBackslash() {
        return _escBackslash;
    }

    /**
     * Returns true if the EscCr value exists.
     */
    public boolean hasEscCr() {
        return _escCr != null;
    }
    /**
     * Returns the EscCr value or null.
     */
    public EscCr getEscCr() {
        return _escCr;
    }

    /**
     * Returns true if the EscTab value exists.
     */
    public boolean hasEscTab() {
        return _escTab != null;
    }
    /**
     * Returns the EscTab value or null.
     */
    public EscTab getEscTab() {
        return _escTab;
    }

    /**
     * Returns true if the Char value exists.
     */
    public boolean hasChar() {
        return _char != null;
    }
    /**
     * Returns the Char value or null.
     */
    public Char getChar() {
        return _char;
    }

    /**
     * Returns true if the RegexAltRange value exists.
     */
    public boolean hasRegexAltRange() {
        return _regexAltRange != null;
    }
    /**
     * Returns the RegexAltRange value or null.
     */
    public RegexAltRange getRegexAltRange() {
        return _regexAltRange;
    }

    /**
     * Returns true if the EscLf value exists.
     */
    public boolean hasEscLf() {
        return _escLf != null;
    }
    /**
     * Returns the EscLf value or null.
     */
    public EscLf getEscLf() {
        return _escLf;
    }

    public enum Type {regexAltRange, CHAR, ESC_BACKSLASH, ESC_TAB, ESC_CR, ESC_LF}

    public RegexAltChunk.Type type() {
        if (hasRegexAltRange()) return Type.regexAltRange;
        if (hasChar()) return Type.CHAR;
        if (hasEscBackslash()) return Type.ESC_BACKSLASH;
        if (hasEscTab()) return Type.ESC_TAB;
        if (hasEscCr()) return Type.ESC_CR;
        if (hasEscLf()) return Type.ESC_LF;
        throw new IllegalStateException("All values empty in enum!!!");
    }

    public <T> T fold(
            java.util.function.Function<RegexAltRange, T> f0,
            java.util.function.Function<Char, T> f1,
            java.util.function.Function<EscBackslash, T> f2,
            java.util.function.Function<EscTab, T> f3,
            java.util.function.Function<EscCr, T> f4,
            java.util.function.Function<EscLf, T> f5) {
        if (hasRegexAltRange()) return f0.apply(getRegexAltRange());
        if (hasChar()) return f1.apply(getChar());
        if (hasEscBackslash()) return f2.apply(getEscBackslash());
        if (hasEscTab()) return f3.apply(getEscTab());
        if (hasEscCr()) return f4.apply(getEscCr());
        if (hasEscLf()) return f5.apply(getEscLf());
        throw new IllegalStateException("All values empty in enum!!!");
    }

}
