package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

/**
 * This parent node represents an outcome of the regexAlt production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class RegexAlt extends AstNode.ParentNode {
    private final LBracket _lBracket;
    private final List<RegexAltChunk> _regexAltChunks;
    private final RBracket _rBracket;

    public RegexAlt(List<AstNode> childNodes) {
        super(childNodes);

        LBracket _lBracket = null;
        List<RegexAltChunk> _regexAltChunks = new LinkedList<>();
        RBracket _rBracket = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof LBracket) {
                _lBracket = (LBracket) childNode;
            } else if (childNode instanceof RegexAltChunk) {
                _regexAltChunks.add((RegexAltChunk) childNode);
            } else if (childNode instanceof RBracket) {
                _rBracket = (RBracket) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._lBracket = _lBracket;
        this._regexAltChunks = Collections.unmodifiableList(_regexAltChunks);
        this._rBracket = _rBracket;
    }

    /**
     * Returns the LBracket value - guaranteed not null.
     */
    public LBracket getLBracket() {
        return _lBracket;
    }

    /**
     * Returns a List of RegexAltChunk values.
     */
    public List<RegexAltChunk> getRegexAltChunks() {
        return _regexAltChunks;
    }

    /**
     * Returns the RBracket value - guaranteed not null.
     */
    public RBracket getRBracket() {
        return _rBracket;
    }

}
