package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the regexEscape production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class RegexEscape extends AstNode.ParentNode {
    private final EscStar _escStar;
    private final EscBackslash _escBackslash;
    private final EscQuestMark _escQuestMark;
    private final EscTilde _escTilde;
    private final EscPlus _escPlus;

    public RegexEscape(List<AstNode> childNodes) {
        super(childNodes);

        EscStar _escStar = null;
        EscBackslash _escBackslash = null;
        EscQuestMark _escQuestMark = null;
        EscTilde _escTilde = null;
        EscPlus _escPlus = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof EscStar) {
                _escStar = (EscStar) childNode;
            } else if (childNode instanceof EscBackslash) {
                _escBackslash = (EscBackslash) childNode;
            } else if (childNode instanceof EscQuestMark) {
                _escQuestMark = (EscQuestMark) childNode;
            } else if (childNode instanceof EscTilde) {
                _escTilde = (EscTilde) childNode;
            } else if (childNode instanceof EscPlus) {
                _escPlus = (EscPlus) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._escStar = _escStar;
        this._escBackslash = _escBackslash;
        this._escQuestMark = _escQuestMark;
        this._escTilde = _escTilde;
        this._escPlus = _escPlus;
    }

    /**
     * Returns true if the EscStar value exists.
     */
    public boolean hasEscStar() {
        return _escStar != null;
    }
    /**
     * Returns the EscStar value or null.
     */
    public EscStar getEscStar() {
        return _escStar;
    }

    /**
     * Returns true if the EscBackslash value exists.
     */
    public boolean hasEscBackslash() {
        return _escBackslash != null;
    }
    /**
     * Returns the EscBackslash value or null.
     */
    public EscBackslash getEscBackslash() {
        return _escBackslash;
    }

    /**
     * Returns true if the EscQuestMark value exists.
     */
    public boolean hasEscQuestMark() {
        return _escQuestMark != null;
    }
    /**
     * Returns the EscQuestMark value or null.
     */
    public EscQuestMark getEscQuestMark() {
        return _escQuestMark;
    }

    /**
     * Returns true if the EscTilde value exists.
     */
    public boolean hasEscTilde() {
        return _escTilde != null;
    }
    /**
     * Returns the EscTilde value or null.
     */
    public EscTilde getEscTilde() {
        return _escTilde;
    }

    /**
     * Returns true if the EscPlus value exists.
     */
    public boolean hasEscPlus() {
        return _escPlus != null;
    }
    /**
     * Returns the EscPlus value or null.
     */
    public EscPlus getEscPlus() {
        return _escPlus;
    }

    public enum Type {ESC_BACKSLASH, ESC_STAR, ESC_PLUS, ESC_QUEST_MARK, ESC_TILDE}

    public RegexEscape.Type type() {
        if (hasEscBackslash()) return Type.ESC_BACKSLASH;
        if (hasEscStar()) return Type.ESC_STAR;
        if (hasEscPlus()) return Type.ESC_PLUS;
        if (hasEscQuestMark()) return Type.ESC_QUEST_MARK;
        if (hasEscTilde()) return Type.ESC_TILDE;
        throw new IllegalStateException("All values empty in enum!!!");
    }

    public <T> T fold(
            java.util.function.Function<EscBackslash, T> f0,
            java.util.function.Function<EscStar, T> f1,
            java.util.function.Function<EscPlus, T> f2,
            java.util.function.Function<EscQuestMark, T> f3,
            java.util.function.Function<EscTilde, T> f4) {
        if (hasEscBackslash()) return f0.apply(getEscBackslash());
        if (hasEscStar()) return f1.apply(getEscStar());
        if (hasEscPlus()) return f2.apply(getEscPlus());
        if (hasEscQuestMark()) return f3.apply(getEscQuestMark());
        if (hasEscTilde()) return f4.apply(getEscTilde());
        throw new IllegalStateException("All values empty in enum!!!");
    }

}
