package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the regexAtom production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class RegexAtom extends AstNode.ParentNode {
    private final RegexEscape _regexEscape;
    private final RegexAlt _regexAlt;
    private final Dot _dot;
    private final Char _char;

    public RegexAtom(List<AstNode> childNodes) {
        super(childNodes);

        RegexEscape _regexEscape = null;
        RegexAlt _regexAlt = null;
        Dot _dot = null;
        Char _char = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof RegexEscape) {
                _regexEscape = (RegexEscape) childNode;
            } else if (childNode instanceof RegexAlt) {
                _regexAlt = (RegexAlt) childNode;
            } else if (childNode instanceof Dot) {
                _dot = (Dot) childNode;
            } else if (childNode instanceof Char) {
                _char = (Char) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._regexEscape = _regexEscape;
        this._regexAlt = _regexAlt;
        this._dot = _dot;
        this._char = _char;
    }

    /**
     * Returns true if the RegexEscape value exists.
     */
    public boolean hasRegexEscape() {
        return _regexEscape != null;
    }
    /**
     * Returns the RegexEscape value or null.
     */
    public RegexEscape getRegexEscape() {
        return _regexEscape;
    }

    /**
     * Returns true if the RegexAlt value exists.
     */
    public boolean hasRegexAlt() {
        return _regexAlt != null;
    }
    /**
     * Returns the RegexAlt value or null.
     */
    public RegexAlt getRegexAlt() {
        return _regexAlt;
    }

    /**
     * Returns true if the Dot value exists.
     */
    public boolean hasDot() {
        return _dot != null;
    }
    /**
     * Returns the Dot value or null.
     */
    public Dot getDot() {
        return _dot;
    }

    /**
     * Returns true if the Char value exists.
     */
    public boolean hasChar() {
        return _char != null;
    }
    /**
     * Returns the Char value or null.
     */
    public Char getChar() {
        return _char;
    }

    public enum Type {DOT, CHAR, regexAlt, regexEscape}

    public RegexAtom.Type type() {
        if (hasDot()) return Type.DOT;
        if (hasChar()) return Type.CHAR;
        if (hasRegexAlt()) return Type.regexAlt;
        if (hasRegexEscape()) return Type.regexEscape;
        throw new IllegalStateException("All values empty in enum!!!");
    }

    public <T> T fold(
            java.util.function.Function<Dot, T> f0,
            java.util.function.Function<Char, T> f1,
            java.util.function.Function<RegexAlt, T> f2,
            java.util.function.Function<RegexEscape, T> f3) {
        if (hasDot()) return f0.apply(getDot());
        if (hasChar()) return f1.apply(getChar());
        if (hasRegexAlt()) return f2.apply(getRegexAlt());
        if (hasRegexEscape()) return f3.apply(getRegexEscape());
        throw new IllegalStateException("All values empty in enum!!!");
    }

}
