package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

/**
 * This parent node represents an outcome of the regexAltRange production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class RegexAltRange extends AstNode.ParentNode {
    private final List<Char> _chars;
    private final Dash _dash;

    public RegexAltRange(List<AstNode> childNodes) {
        super(childNodes);

        List<Char> _chars = new LinkedList<>();
        Dash _dash = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof Char) {
                _chars.add((Char) childNode);
            } else if (childNode instanceof Dash) {
                _dash = (Dash) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._chars = Collections.unmodifiableList(_chars);
        this._dash = _dash;
    }

    /**
     * Returns a List of Char values.
     */
    public List<Char> getChars() {
        return _chars;
    }

    /**
     * Returns the Dash value - guaranteed not null.
     */
    public Dash getDash() {
        return _dash;
    }

}
