package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the regexChunk production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class RegexChunk extends AstNode.ParentNode {
    private final RegexQuantifier _regexQuantifier;
    private final Tilde _tilde;
    private final RegexAtom _regexAtom;

    public RegexChunk(List<AstNode> childNodes) {
        super(childNodes);

        RegexQuantifier _regexQuantifier = null;
        Tilde _tilde = null;
        RegexAtom _regexAtom = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof RegexQuantifier) {
                _regexQuantifier = (RegexQuantifier) childNode;
            } else if (childNode instanceof Tilde) {
                _tilde = (Tilde) childNode;
            } else if (childNode instanceof RegexAtom) {
                _regexAtom = (RegexAtom) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._regexQuantifier = _regexQuantifier;
        this._tilde = _tilde;
        this._regexAtom = _regexAtom;
    }

    /**
     * Returns true if the RegexQuantifier value exists.
     */
    public boolean hasRegexQuantifier() {
        return _regexQuantifier != null;
    }
    /**
     * Returns the RegexQuantifier value or null.
     */
    public RegexQuantifier getRegexQuantifier() {
        return _regexQuantifier;
    }

    /**
     * Returns true if the Tilde value exists.
     */
    public boolean hasTilde() {
        return _tilde != null;
    }
    /**
     * Returns the Tilde value or null.
     */
    public Tilde getTilde() {
        return _tilde;
    }

    /**
     * Returns the RegexAtom value - guaranteed not null.
     */
    public RegexAtom getRegexAtom() {
        return _regexAtom;
    }

}
