package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the ruleDefinition production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class RuleDefinition extends AstNode.ParentNode {
    private final StateName _stateName;
    private final TokenName _tokenName;
    private final TokenLexer _tokenLexer;
    private final RArrow _rArrow;

    public RuleDefinition(List<AstNode> childNodes) {
        super(childNodes);

        StateName _stateName = null;
        TokenName _tokenName = null;
        TokenLexer _tokenLexer = null;
        RArrow _rArrow = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof StateName) {
                _stateName = (StateName) childNode;
            } else if (childNode instanceof TokenName) {
                _tokenName = (TokenName) childNode;
            } else if (childNode instanceof TokenLexer) {
                _tokenLexer = (TokenLexer) childNode;
            } else if (childNode instanceof RArrow) {
                _rArrow = (RArrow) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._stateName = _stateName;
        this._tokenName = _tokenName;
        this._tokenLexer = _tokenLexer;
        this._rArrow = _rArrow;
    }

    /**
     * Returns true if the StateName value exists.
     */
    public boolean hasStateName() {
        return _stateName != null;
    }
    /**
     * Returns the StateName value or null.
     */
    public StateName getStateName() {
        return _stateName;
    }

    /**
     * Returns the TokenName value - guaranteed not null.
     */
    public TokenName getTokenName() {
        return _tokenName;
    }

    /**
     * Returns the TokenLexer value - guaranteed not null.
     */
    public TokenLexer getTokenLexer() {
        return _tokenLexer;
    }

    /**
     * Returns true if the RArrow value exists.
     */
    public boolean hasRArrow() {
        return _rArrow != null;
    }
    /**
     * Returns the RArrow value or null.
     */
    public RArrow getRArrow() {
        return _rArrow;
    }

}
