package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the statement production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class Statement extends AstNode.ParentNode {
    private final RuleDefinition _ruleDefinition;
    private final StateDefinition _stateDefinition;

    public Statement(List<AstNode> childNodes) {
        super(childNodes);

        RuleDefinition _ruleDefinition = null;
        StateDefinition _stateDefinition = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof RuleDefinition) {
                _ruleDefinition = (RuleDefinition) childNode;
            } else if (childNode instanceof StateDefinition) {
                _stateDefinition = (StateDefinition) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._ruleDefinition = _ruleDefinition;
        this._stateDefinition = _stateDefinition;
    }

    /**
     * Returns true if the RuleDefinition value exists.
     */
    public boolean hasRuleDefinition() {
        return _ruleDefinition != null;
    }
    /**
     * Returns the RuleDefinition value or null.
     */
    public RuleDefinition getRuleDefinition() {
        return _ruleDefinition;
    }

    /**
     * Returns true if the StateDefinition value exists.
     */
    public boolean hasStateDefinition() {
        return _stateDefinition != null;
    }
    /**
     * Returns the StateDefinition value or null.
     */
    public StateDefinition getStateDefinition() {
        return _stateDefinition;
    }

    public enum Type {stateDefinition, ruleDefinition}

    public Statement.Type type() {
        if (hasStateDefinition()) return Type.stateDefinition;
        if (hasRuleDefinition()) return Type.ruleDefinition;
        throw new IllegalStateException("All values empty in enum!!!");
    }

    public <T> T fold(
            java.util.function.Function<StateDefinition, T> f0,
            java.util.function.Function<RuleDefinition, T> f1) {
        if (hasStateDefinition()) return f0.apply(getStateDefinition());
        if (hasRuleDefinition()) return f1.apply(getRuleDefinition());
        throw new IllegalStateException("All values empty in enum!!!");
    }

}
