package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

/**
 * This parent node represents an outcome of the statements production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class Statements extends AstNode.ParentNode {
    private final List<Statement> _statements;

    public Statements(List<AstNode> childNodes) {
        super(childNodes);

        List<Statement> _statements = new LinkedList<>();

        for (AstNode childNode : childNodes) {
            if (childNode instanceof Statement) {
                _statements.add((Statement) childNode);
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._statements = Collections.unmodifiableList(_statements);
    }

    /**
     * Returns a List of Statement values.
     */
    public List<Statement> getStatements() {
        return _statements;
    }

}
