package com.lazornet.grammar.lazorlex.lex;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the tokenLexer production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class TokenLexer extends AstNode.ParentNode {
    private final RegexLexer _regexLexer;
    private final ExactTextLexer _exactTextLexer;

    public TokenLexer(List<AstNode> childNodes) {
        super(childNodes);

        RegexLexer _regexLexer = null;
        ExactTextLexer _exactTextLexer = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof RegexLexer) {
                _regexLexer = (RegexLexer) childNode;
            } else if (childNode instanceof ExactTextLexer) {
                _exactTextLexer = (ExactTextLexer) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._regexLexer = _regexLexer;
        this._exactTextLexer = _exactTextLexer;
    }

    /**
     * Returns true if the RegexLexer value exists.
     */
    public boolean hasRegexLexer() {
        return _regexLexer != null;
    }
    /**
     * Returns the RegexLexer value or null.
     */
    public RegexLexer getRegexLexer() {
        return _regexLexer;
    }

    /**
     * Returns true if the ExactTextLexer value exists.
     */
    public boolean hasExactTextLexer() {
        return _exactTextLexer != null;
    }
    /**
     * Returns the ExactTextLexer value or null.
     */
    public ExactTextLexer getExactTextLexer() {
        return _exactTextLexer;
    }

    public enum Type {regexLexer, exactTextLexer}

    public TokenLexer.Type type() {
        if (hasRegexLexer()) return Type.regexLexer;
        if (hasExactTextLexer()) return Type.exactTextLexer;
        throw new IllegalStateException("All values empty in enum!!!");
    }

    public <T> T fold(
            java.util.function.Function<RegexLexer, T> f0,
            java.util.function.Function<ExactTextLexer, T> f1) {
        if (hasRegexLexer()) return f0.apply(getRegexLexer());
        if (hasExactTextLexer()) return f1.apply(getExactTextLexer());
        throw new IllegalStateException("All values empty in enum!!!");
    }

}
