package com.lazornet.grammar.lazorlex.grammar;

import javax.annotation.Generated;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

/**
 * This parent node represents an outcome of the compoundRule production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class CompoundRule extends AstNode.ParentNode {
    private final List<RuleSequence> _ruleSequences;
    private final List<Pipe> _pipes;

    public CompoundRule(List<AstNode> childNodes) {
        super(childNodes);

        List<RuleSequence> _ruleSequences = new LinkedList<>();
        List<Pipe> _pipes = new LinkedList<>();

        for (AstNode childNode : childNodes) {
            if (childNode instanceof RuleSequence) {
                _ruleSequences.add((RuleSequence) childNode);
            } else if (childNode instanceof Pipe) {
                _pipes.add((Pipe) childNode);
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._ruleSequences = Collections.unmodifiableList(_ruleSequences);
        this._pipes = Collections.unmodifiableList(_pipes);
    }

    /**
     * Returns a List of RuleSequence values.
     */
    public List<RuleSequence> getRuleSequences() {
        return _ruleSequences;
    }

    /**
     * Returns a List of Pipe values.
     */
    public List<Pipe> getPipes() {
        return _pipes;
    }

}
