package com.lazornet.grammar.lazorlex.grammar;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the nestedRule production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class NestedRule extends AstNode.ParentNode {
    private final LParen _lParen;
    private final CompoundRule _compoundRule;
    private final RParen _rParen;

    public NestedRule(List<AstNode> childNodes) {
        super(childNodes);

        LParen _lParen = null;
        CompoundRule _compoundRule = null;
        RParen _rParen = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof LParen) {
                _lParen = (LParen) childNode;
            } else if (childNode instanceof CompoundRule) {
                _compoundRule = (CompoundRule) childNode;
            } else if (childNode instanceof RParen) {
                _rParen = (RParen) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._lParen = _lParen;
        this._compoundRule = _compoundRule;
        this._rParen = _rParen;
    }

    /**
     * Returns the LParen value - guaranteed not null.
     */
    public LParen getLParen() {
        return _lParen;
    }

    /**
     * Returns the CompoundRule value - guaranteed not null.
     */
    public CompoundRule getCompoundRule() {
        return _compoundRule;
    }

    /**
     * Returns the RParen value - guaranteed not null.
     */
    public RParen getRParen() {
        return _rParen;
    }

}
