package com.lazornet.grammar.lazorlex.grammar;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the productionRule production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class ProductionRule extends AstNode.ParentNode {
    private final Semicolon _semicolon;
    private final RuleName _ruleName;
    private final Colon _colon;
    private final CompoundRule _compoundRule;

    public ProductionRule(List<AstNode> childNodes) {
        super(childNodes);

        Semicolon _semicolon = null;
        RuleName _ruleName = null;
        Colon _colon = null;
        CompoundRule _compoundRule = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof Semicolon) {
                _semicolon = (Semicolon) childNode;
            } else if (childNode instanceof RuleName) {
                _ruleName = (RuleName) childNode;
            } else if (childNode instanceof Colon) {
                _colon = (Colon) childNode;
            } else if (childNode instanceof CompoundRule) {
                _compoundRule = (CompoundRule) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._semicolon = _semicolon;
        this._ruleName = _ruleName;
        this._colon = _colon;
        this._compoundRule = _compoundRule;
    }

    /**
     * Returns the Semicolon value - guaranteed not null.
     */
    public Semicolon getSemicolon() {
        return _semicolon;
    }

    /**
     * Returns the RuleName value - guaranteed not null.
     */
    public RuleName getRuleName() {
        return _ruleName;
    }

    /**
     * Returns the Colon value - guaranteed not null.
     */
    public Colon getColon() {
        return _colon;
    }

    /**
     * Returns the CompoundRule value - guaranteed not null.
     */
    public CompoundRule getCompoundRule() {
        return _compoundRule;
    }

}
