package com.lazornet.grammar.lazorlex.grammar;

import javax.annotation.Generated;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

/**
 * This parent node represents an outcome of the productionRules production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class ProductionRules extends AstNode.ParentNode {
    private final List<ProductionRule> _productionRules;

    public ProductionRules(List<AstNode> childNodes) {
        super(childNodes);

        List<ProductionRule> _productionRules = new LinkedList<>();

        for (AstNode childNode : childNodes) {
            if (childNode instanceof ProductionRule) {
                _productionRules.add((ProductionRule) childNode);
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._productionRules = Collections.unmodifiableList(_productionRules);
    }

    /**
     * Returns a List of ProductionRule values.
     */
    public List<ProductionRule> getProductionRules() {
        return _productionRules;
    }

}
