package com.lazornet.grammar.lazorlex.grammar;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the quantifiedRule production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class QuantifiedRule extends AstNode.ParentNode {
    private final SingleRule _singleRule;
    private final Quantifier _quantifier;

    public QuantifiedRule(List<AstNode> childNodes) {
        super(childNodes);

        SingleRule _singleRule = null;
        Quantifier _quantifier = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof SingleRule) {
                _singleRule = (SingleRule) childNode;
            } else if (childNode instanceof Quantifier) {
                _quantifier = (Quantifier) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._singleRule = _singleRule;
        this._quantifier = _quantifier;
    }

    /**
     * Returns the SingleRule value - guaranteed not null.
     */
    public SingleRule getSingleRule() {
        return _singleRule;
    }

    /**
     * Returns true if the Quantifier value exists.
     */
    public boolean hasQuantifier() {
        return _quantifier != null;
    }
    /**
     * Returns the Quantifier value or null.
     */
    public Quantifier getQuantifier() {
        return _quantifier;
    }

}
