package com.lazornet.grammar.lazorlex.grammar;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the quantifier production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class Quantifier extends AstNode.ParentNode {
    private final QuestionMark _questionMark;
    private final Star _star;
    private final Plus _plus;

    public Quantifier(List<AstNode> childNodes) {
        super(childNodes);

        QuestionMark _questionMark = null;
        Star _star = null;
        Plus _plus = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof QuestionMark) {
                _questionMark = (QuestionMark) childNode;
            } else if (childNode instanceof Star) {
                _star = (Star) childNode;
            } else if (childNode instanceof Plus) {
                _plus = (Plus) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._questionMark = _questionMark;
        this._star = _star;
        this._plus = _plus;
    }

    /**
     * Returns true if the QuestionMark value exists.
     */
    public boolean hasQuestionMark() {
        return _questionMark != null;
    }
    /**
     * Returns the QuestionMark value or null.
     */
    public QuestionMark getQuestionMark() {
        return _questionMark;
    }

    /**
     * Returns true if the Star value exists.
     */
    public boolean hasStar() {
        return _star != null;
    }
    /**
     * Returns the Star value or null.
     */
    public Star getStar() {
        return _star;
    }

    /**
     * Returns true if the Plus value exists.
     */
    public boolean hasPlus() {
        return _plus != null;
    }
    /**
     * Returns the Plus value or null.
     */
    public Plus getPlus() {
        return _plus;
    }

    public enum Type {PLUS, STAR, QUESTION_MARK}

    public Quantifier.Type type() {
        if (hasPlus()) return Type.PLUS;
        if (hasStar()) return Type.STAR;
        if (hasQuestionMark()) return Type.QUESTION_MARK;
        throw new IllegalStateException("All values empty in enum!!!");
    }

    public <T> T fold(
            java.util.function.Function<Plus, T> f0,
            java.util.function.Function<Star, T> f1,
            java.util.function.Function<QuestionMark, T> f2) {
        if (hasPlus()) return f0.apply(getPlus());
        if (hasStar()) return f1.apply(getStar());
        if (hasQuestionMark()) return f2.apply(getQuestionMark());
        throw new IllegalStateException("All values empty in enum!!!");
    }

}
