package com.lazornet.grammar.lazorlex.grammar;

import javax.annotation.Generated;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

/**
 * This parent node represents an outcome of the ruleSequence production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class RuleSequence extends AstNode.ParentNode {
    private final List<QuantifiedRule> _quantifiedRules;

    public RuleSequence(List<AstNode> childNodes) {
        super(childNodes);

        List<QuantifiedRule> _quantifiedRules = new LinkedList<>();

        for (AstNode childNode : childNodes) {
            if (childNode instanceof QuantifiedRule) {
                _quantifiedRules.add((QuantifiedRule) childNode);
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._quantifiedRules = Collections.unmodifiableList(_quantifiedRules);
    }

    /**
     * Returns a List of QuantifiedRule values.
     */
    public List<QuantifiedRule> getQuantifiedRules() {
        return _quantifiedRules;
    }

}
