package com.lazornet.grammar.lazorlex.grammar;

import javax.annotation.Generated;
import java.util.List;

/**
 * This parent node represents an outcome of the singleRule production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class SingleRule extends AstNode.ParentNode {
    private final TokenName _tokenName;
    private final RuleName _ruleName;
    private final NestedRule _nestedRule;

    public SingleRule(List<AstNode> childNodes) {
        super(childNodes);

        TokenName _tokenName = null;
        RuleName _ruleName = null;
        NestedRule _nestedRule = null;

        for (AstNode childNode : childNodes) {
            if (childNode instanceof TokenName) {
                _tokenName = (TokenName) childNode;
            } else if (childNode instanceof RuleName) {
                _ruleName = (RuleName) childNode;
            } else if (childNode instanceof NestedRule) {
                _nestedRule = (NestedRule) childNode;
            } else {
                throw new IllegalStateException("Illegal type of child node: " + childNode.getClass());
            }
        }

        this._tokenName = _tokenName;
        this._ruleName = _ruleName;
        this._nestedRule = _nestedRule;
    }

    /**
     * Returns true if the TokenName value exists.
     */
    public boolean hasTokenName() {
        return _tokenName != null;
    }
    /**
     * Returns the TokenName value or null.
     */
    public TokenName getTokenName() {
        return _tokenName;
    }

    /**
     * Returns true if the RuleName value exists.
     */
    public boolean hasRuleName() {
        return _ruleName != null;
    }
    /**
     * Returns the RuleName value or null.
     */
    public RuleName getRuleName() {
        return _ruleName;
    }

    /**
     * Returns true if the NestedRule value exists.
     */
    public boolean hasNestedRule() {
        return _nestedRule != null;
    }
    /**
     * Returns the NestedRule value or null.
     */
    public NestedRule getNestedRule() {
        return _nestedRule;
    }

    public enum Type {TOKEN_NAME, RULE_NAME, nestedRule}

    public SingleRule.Type type() {
        if (hasTokenName()) return Type.TOKEN_NAME;
        if (hasRuleName()) return Type.RULE_NAME;
        if (hasNestedRule()) return Type.nestedRule;
        throw new IllegalStateException("All values empty in enum!!!");
    }

    public <T> T fold(
            java.util.function.Function<TokenName, T> f0,
            java.util.function.Function<RuleName, T> f1,
            java.util.function.Function<NestedRule, T> f2) {
        if (hasTokenName()) return f0.apply(getTokenName());
        if (hasRuleName()) return f1.apply(getRuleName());
        if (hasNestedRule()) return f2.apply(getNestedRule());
        throw new IllegalStateException("All values empty in enum!!!");
    }

}
