package com.lazornet.grammar.lex.parsergenerator

import com.lazornet.grammar.lex.util.ClassNameUtil
import java.io.PrintWriter
import java.lang.StringBuilder

class ParentNodeClassGenerator(private val packageName: String, private val className: String, private val namedRule: NamedProductionRule) {
    fun generate(out: PrintWriter) {
        out.println("""
package $packageName;

import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import javax.annotation.Generated;

/**
 * This parent node represents an outcome of the ${namedRule.name} production rule
 *
 * This class was automatically generated by Lazorlex.
 */
@Generated(value="com.lazornet.grammar.lazorlex")
public class $className extends AstNode.ParentNode {
${fields()}
    public $className(List<AstNode> childNodes) {
        super(childNodes);

${initVariables()}
    }
${accessors()}
}
""".trimIndent())
    }

    private fun fields(): String {
        val sb = StringBuilder()
        namedRule.cardinalityMap.entries().forEach {
            val className = ClassNameUtil.classNameFor(it.key)
            val fieldName = fieldNameFromClassName(className, it.value)
            val type =  if (it.value == Cardinality.MANY) "List<$className>" else className
            sb.append("    private final $type $fieldName;\n")
        }
        return sb.toString()
    }

    private fun initVariables(): String {
        val sb = StringBuilder()

        // temp variables
        namedRule.cardinalityMap.entries().forEach {
            val cardinality = it.value
            val className = ClassNameUtil.classNameFor(it.key)
            val fieldName = fieldNameFromClassName(className, cardinality)
            val type =  if (cardinality == Cardinality.MANY) "List<$className>" else className
            sb.append("        $type $fieldName = ")
            if (cardinality == Cardinality.MANY) {
                sb.append("new LinkedList<>();\n")
            } else {
                sb.append("null;\n")
            }
        }
        sb.append("\n")

        // initialise values into temp vars
        sb.append("        for (AstNode childNode : childNodes) {\n")
        namedRule.cardinalityMap.entries().forEachIndexed { idx, (name, cardinality) ->
            val className = ClassNameUtil.classNameFor(name)
            val fieldName = fieldNameFromClassName(className, cardinality)

            sb.append("            ")
            if (idx > 0) {
                sb.append("} else ")
            }
            sb.append("if (childNode instanceof $className) {\n")
            if (cardinality == Cardinality.MANY) {
                sb.append("                ${fieldName}.add(($className) childNode);\n")
            } else {
                sb.append("                $fieldName = ($className) childNode;\n")
            }
        }
        sb.append("            } else {\n")
        sb.append("                throw new IllegalStateException(\"Illegal type of child node: \" + childNode.getClass());\n")
        sb.append("            }\n")
        sb.append("        }\n")

        // initialise fields from temp vars
        namedRule.cardinalityMap.entries().forEach { (nodeName, cardinality) ->
            val className = ClassNameUtil.classNameFor(nodeName)
            val fieldName = fieldNameFromClassName(className, cardinality)
            sb.append('\n')
            if (cardinality == Cardinality.MANY) {
                sb.append("        this.$fieldName = Collections.unmodifiableList($fieldName);")
            } else {
                sb.append("        this.$fieldName = $fieldName;")
            }
        }

        return sb.toString()
    }

    private fun accessors(): String {
        val sb = StringBuilder()
        namedRule.cardinalityMap.entries().forEach {
            val className = ClassNameUtil.classNameFor(it.key)
            val fieldName = fieldNameFromClassName(className, it.value)
            val type =  if (it.value == Cardinality.MANY) "List<$className>" else className
            val methodName = "get" + className + if (it.value == Cardinality.MANY) "s" else ""

            sb.append('\n')
            // include a "hasXXX()" method for nullable values
            if (it.value == Cardinality.MAYBE_ONE) {
                sb.append("    /**\n")
                sb.append("     * Returns true if the $className value exists.\n")
                sb.append("     */\n")
                sb.append("    public boolean has$className() {\n")
                sb.append("        return $fieldName != null;\n")
                sb.append("    }\n")
            }

            sb.append("    /**\n")
            @Suppress("WHEN_ENUM_CAN_BE_NULL_IN_JAVA")
            sb.append(when (it.value) {
                Cardinality.ONE -> "     * Returns the $className value - guaranteed not null.\n"
                Cardinality.MAYBE_ONE -> "     * Returns the $className value or null.\n"
                Cardinality.MANY -> "     * Returns a List of $className values.\n"
            })
            sb.append("     */\n")
            sb.append("    public $type $methodName() {\n")
            sb.append("        return $fieldName;\n")
            sb.append("    }\n")
        }

        // if this node looks like an enum then we produce a fold() method
        if (isEnum(namedRule)) {
            // enum Type
            /*
                public enum Type {PLUS, MINUS}
            */
            sb.append("\n")
            sb.append("    public enum Type {")
            namedRule.variants.forEachIndexed { idx, ruleVariant ->
                if (idx > 0) sb.append(", ")
//                val name = ClassNameUtil.classNameFor(ruleVariant.quantifiedRules[0].singleRuleName)
                val name = ruleVariant.quantifiedRules[0].singleRuleName
                sb.append(name)
            }
            sb.append("}\n")

            // type() method
            /*
    public Op2.Type type() {
        if (hasPlus()) return Type.PLUS;
        if (hasMinus()) return Type.MINUS;
        throw new IllegalStateException("All values empty in enum!!!");
    }
             */
            sb.append("\n")
            sb.append("    public $className.Type type() {\n")
            namedRule.variants.forEach { ruleVariant ->
                val name = ruleVariant.quantifiedRules[0].singleRuleName
                val className = ClassNameUtil.classNameFor(name)
                sb.append("        if (has$className()) return Type.$name;\n")
            }
            sb.append("        throw new IllegalStateException(\"All values empty in enum!!!\");\n")
            sb.append("    }\n")
            sb.append("\n")

            // fold() method
            sb.append("    public <T> T fold(\n")
            namedRule.variants.forEachIndexed { idx, ruleVariant ->
                val className = ClassNameUtil.classNameFor(ruleVariant.quantifiedRules[0].singleRuleName)
                if (idx > 0) sb.append(",\n")
                sb.append("            java.util.function.Function<$className, T> f$idx")
            }
            sb.append(") {\n")
            namedRule.variants.forEachIndexed { idx, ruleVariant ->
                val className = ClassNameUtil.classNameFor(ruleVariant.quantifiedRules[0].singleRuleName)
                sb.append("        if (has$className()) return f$idx.apply(get$className());\n")
            }
            sb.append("        throw new IllegalStateException(\"All values empty in enum!!!\");\n")
            sb.append("    }\n")

            // consume() method
            sb.append("    public void consume(\n")
            namedRule.variants.forEachIndexed { idx, ruleVariant ->
                val className = ClassNameUtil.classNameFor(ruleVariant.quantifiedRules[0].singleRuleName)
                if (idx > 0) sb.append(",\n")
                sb.append("            java.util.function.Consumer<$className> f$idx")
            }
            sb.append(") {\n")
            namedRule.variants.forEachIndexed { idx, ruleVariant ->
                val className = ClassNameUtil.classNameFor(ruleVariant.quantifiedRules[0].singleRuleName)
                sb.append("        if (has$className()) { f$idx.accept(get$className()); return; }\n")
            }
            sb.append("        throw new IllegalStateException(\"All values empty in enum!!!\");\n")
            sb.append("    }\n")
        }

        return sb.toString()
    }

    /**
     * Returns true if this production rule is essentially an enum.
     *
     * eg if it looks like
     *
     * `  animal: cat | mouse; `
     */
    private fun isEnum(namedRule: NamedProductionRule): Boolean {
        if (namedRule.variants.size == 1) {
            // textChunk: TEXT;
            // should not be treated as an enum - it has no hasText() method.
            return false
        }
        for (ruleVariant in namedRule.variants) {
            if (ruleVariant.quantifiedRules.size != 1) return false
            if (ruleVariant.quantifiedRules[0].isNestedRule) return false
            if (ruleVariant.quantifiedRules[0].quantifier != QuantifiedRule.Quantifier.ONE) return false
        }
        return true
    }

    private fun fieldNameFromClassName(className: String, cardinality: Cardinality): String {
        // beware of reserved words eg "char" - simply prefix with '_'
        val fieldName = "_" + className.substring(0, 1).toLowerCase() + className.substring(1)

        return if (cardinality == Cardinality.MANY) {
            fieldName + "s"
        } else {
            fieldName
        }
    }

}